<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title> El pequeño Ever</title>
</head>
<body>
  <div class="header">
    <div class="completo">
      <div class="header1">
        <div class="titheader1"> El pequeño Ever</div>
        <div class="links">
          <a target="_blank" href="https://i.imgur.com/H8KDnPR.png" > quiero llorar </a>
          <a target="_blank" href="https://youtu.be/JtlEcTqUNCM?t=12"> Mogolovonio</a>
          <a target="_blank" href="https://www.youtube.com/watch?v=siLkbdVxntU"> Hee Hee </a>
        </div>
        </div>
      <div class="header2">
        <div class="container">
          <div class="titheader2"> Ever Rodrigo 10</div>
          <div class="texto2"> Elver Galarga, tambien conocido como Ever, Ever15, pollerudo, Evur o Rodrigo, es un ser que vive en la ciudad de Corrientes, ubicada en la provincia de Corrientes dentro del país Argentina. Le gustan las gordas.</div>
          <div>
            <a class="callbut"href="https://thumbs2.redgifs.com/FlawlessVariableDouglasfirbarkbeetle.mp4" target="_blank"> 
              <input class="gordas"type="submit" value="Tambien me gustan las gordas!"> 
            </a> </div>
        </div>
        <img class="ever10" src="https://i.imgur.com/Rj907pD.jpg" alt="Ever10">
    </div>
  </div>
</div>
  <div class="body1">
    <div class="titbody"> Algunos memes  </div>
    <div class="container2">
      <div class="info"><img class="imgbody"src="https://cdn.discordapp.com/attachments/226531530686726144/948517858277744640/El_dodo_el_cucu_y_el_nene.jpg" alt="correntino autistus">
      <div class="texto"> Un clasico, Ever el corneta. Hecho por: Frostera</div>
      </div>
      <div class="info"><img  class="imgbody" src="https://cdn.discordapp.com/attachments/226531530686726144/948517680195973161/El_cara_de_verga.png" alt="catastrofe ecologica">
      <div class="texto"> El más cara de verga. Hecho por: Crotera
      </div></div> 
      <div class="info"><img class="imgbody" src="https://cdn.discordapp.com/attachments/541717755452325891/954960639984553994/1385460_10200102449722966_1910360013_n.jpg" alt="soy feedero">
      <div class="texto"> No le salieron las platin plays. Hecho por: unknown</div></div> 
      <div class="info"><img class="imgbody"" src="https://cdn.discordapp.com/attachments/541717755452325891/954960388980617226/5reportsdeoro.jpg" alt="feedeando al equipo radiant">
      <div class="texto"> Fidea como el mejor y le gustan los furros. Hecho por: tu señora</div></div>       
    </div>

  </div>
  <div class="quote">
    <div class="frase"> Ya vengo, chicos. Me voy a servir agua. </div>
    <div class="firma"> - Rodrigo Ezequiel Diez (2015)</div>
    <div class="aclaracion">(todavia no vuelve y los chicos lo siguen esperando para jugar GTA)</div>
  </div>
  <div class="callto"> 
    <div class="bot">
      <div class="bottit"> PERO PARÁ!</div>
      <div class="bottext"> Despues de ver tanto a este gordo tenes que ver a alguien fachero para sacarte lo samita.</div>
    </div>
    <a class="callbut"href="https://i.imgur.com/H7AzBDT.png" target="_blank"> 
      <input type="submit" value="Alguien facha"> 
    </a>
  </div>
  <div class="footer">
    <div> Made by the cajetonico ™ Project: Landing page. </div>
  </div>



</body>

</html>